[gd_scene load_steps=3 format=3 uid="uid://btrgv0iebethr"]

[ext_resource type="Script" path="res://Hacking.cs" id="1_s3sfv"]
[ext_resource type="Script" path="res://timerLabel.cs" id="2_x7tt2"]

[node name="Hacking" type="Node2D"]
script = ExtResource("1_s3sfv")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="." node_paths=PackedStringArray("timer")]
offset_left = 28.0
offset_top = 23.0
offset_right = 68.0
offset_bottom = 46.0
script = ExtResource("2_x7tt2")
duration = 100
timer = NodePath("../Timer")

[connection signal="timeout" from="Timer" to="Label" method="_on_timer_timeout"]
