[gd_scene load_steps=3 format=3 uid="uid://04rlk5jp3sdq"]

[ext_resource type="Script" path="res://InterfaceButton.cs" id="1_tnnas"]
[ext_resource type="Theme" uid="uid://bitpae23unvsl" path="res://buttonRed.tres" id="2_sphxx"]

[node name="interface button" type="Button"]
custom_minimum_size = Vector2(40, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tnnas")
redTheme = ExtResource("2_sphxx")

[connection signal="pressed" from="." to="." method="_on_pressed"]
